name=PingAlive
version=1.0.0
author=david gauchard
maintainer=david gauchard
sentence=ping gateway for esp8266
paragraph=
category=Communication
url=http://https://github.com/d-a-v/PingAlive
architectures=esp8266
